# ToDoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_todolist/: MainActivity.kt
app/src/main/java/com/example/kotlin_todolist/adapter/: BindingAdapters.kt
app/src/main/java/com/example/kotlin_todolist/database/: AppDataBase.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/kotlin_todolist/model/: TodoListViewModel.kt
app/src/main/java/com/example/kotlin_todolist/ui/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_main.xml  item_todo.xml
app/src/main/res/navigation/: nav_todo_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
