<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_todo_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kotlin_todolist.ui.MainFragment"
        android:label="ToDo List"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment2"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.kotlin_todolist.ui.EditFragment"
        android:label="수정"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="todo"
            app:argType="com.example.kotlin_todolist.database.Todo" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.kotlin_todolist.ui.AddFragment"
        android:label="추가"
        tools:layout="@layout/fragment_add" />
</navigation>